# The command to connect to the VPN
CMD=

# HTTP Proxy port
PORT=8888

# Port forward
# The port in the host to listen to
# Even if you don't use port forward, don't comment this line
PF_PORT=18889

# The destination for the port forwarding
# PF_DEST=
